# ktorfitx

./: .gitignore  LICENSE-2.0  README.md  build.gradle.kts  qodana.yaml  settings.gradle.kts
.fleet/: run.json
common-ksp-util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: IOS.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/cooder.xcuserdatad/xcschemes/: [Fleet] [ios].xcscheme  iosApp.xcscheme  xcschememanagement.plist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
ktor-client-annotation/: build.gradle.kts
ktor-client-api/: build.gradle.kts
ktor-client-ksp/: build.gradle.kts
ktorfit-annotation/: build.gradle.kts
ktorfit-annotation/src/commonMain/kotlin/cn/vividcode/multiplatform/ktorfit/annotation/: BearerAuth.kt  Catch.kt  DELETE.kt  Encrypt.kt  Finally.kt  Form.kt  GET.kt  HEAD.kt  Header.kt  Mock.kt  OPTIONS.kt  PATCH.kt  POST.kt  PUT.kt  Query.kt
ktorfit-annotation/src/commonMain/kotlin/cn/vividcode/multiplatform/ktorfit/scope/: ApiScope.kt
ktorfit-api/: build.gradle.kts
ktorfit-api/src/commonMain/kotlin/cn/vividcode/multiplatform/ktorfit/annotation/: Api.kt  KtorfitDsl.kt  Mock.kt  MockDsl.kt
ktorfit-api/src/commonMain/kotlin/cn/vividcode/multiplatform/ktorfit/api/: KtorClient.kt  Ktorfit.kt
ktorfit-ksp/: build.gradle.kts
ktorfit-ksp/src/main/kotlin/cn/vividcode/multiplatform/ktorfit/ksp/: KtorSymbolProcessor.kt  KtorSymbolProcessorProvider.kt  (+2 more)
ktorfitx-annotation/: build.gradle.kts
ktorfitx-api/: build.gradle.kts
ktorfitx-core/: build.gradle.kts
ktorfitx-ksp/: build.gradle.kts
ktorfitx-mock/: build.gradle.kts
ktorfitx-sample/: build.gradle.kts
ktorfitx-sample/src/androidMain/: AndroidManifest.xml
ktorfitx-sample/src/iosMain/kotlin/: MainViewController.kt
ktorfitx-sample/src/jsMain/resources/: index.html
ktorfitx-sample/src/wasmJsMain/kotlin/: main.kt
ktorfitx-sample/src/wasmJsMain/resources/: index.html
ktorfitx-websockets/: build.gradle.kts
multiplatform-annotation/: build.gradle.kts
multiplatform-annotation/src/commonMain/kotlin/cn/ktorfitx/multiplatform/annotation/: Api.kt  ApiScope.kt  ApiScopes.kt  Attribute.kt  Attributes.kt  BearerAuth.kt  Body.kt  Cookie.kt  DELETE.kt  DynamicUrl.kt  Field.kt  Fields.kt  GET.kt  HEAD.kt  Header.kt  Headers.kt  HttpMethod.kt  OPTIONS.kt  PATCH.kt  POST.kt  PUT.kt  Part.kt  Path.kt  Prepare.kt  Queries.kt  Query.kt  Timeout.kt
multiplatform-core/: build.gradle.kts
multiplatform-core/src/commonMain/kotlin/cn/ktorfitx/multiplatform/annotation/: Api.kt  ExceptionListeners.kt  KtorfitDsl.kt
multiplatform-core/src/commonMain/kotlin/cn/ktorfitx/multiplatform/core/: Ktorfit.kt  Ktorfitx.kt
multiplatform-gradle-plugin/: build.gradle.kts  settings.gradle.kts
multiplatform-gradle-plugin/gradle/: libs.versions.toml
multiplatform-ksp/: build.gradle.kts
multiplatform-ksp/src/main/kotlin/cn/ktorfitx/multiplatform/ksp/: KtorfitSymbolProcessor.kt  KtorfitSymbolProcessorProvider.kt  KtorfitxMultiplatformSymbolProcessor.kt  KtorfitxMultiplatformSymbolProcessorProvider.kt
multiplatform-mock/: build.gradle.kts
multiplatform-mock/src/commonMain/kotlin/cn/ktorfitx/multiplatform/annotation/: Mock.kt  MockDsl.kt
multiplatform-mock/src/commonMain/kotlin/cn/ktorfitx/multiplatform/mock/: MockClient.kt  MockLogging.kt  MockProvider.kt  MockRequestBuilder.kt  MockStatus.kt
multiplatform-plugin/: build.gradle.kts
multiplatform-plugin/gradle/: libs.versions.toml
multiplatform-plugin/src/main/kotlin/cn/ktorfitx/multiplatform/plugin/: KtorfitxMultiplatformExtension.kt  KtorfitxMultiplatformPlugin.kt
multiplatform-sample/: build.gradle.kts
multiplatform-sample/src/androidMain/: AndroidManifest.xml
multiplatform-sample/src/androidMain/kotlin/cn/ktorfitx/multiplatform/sample/: MainActivity.kt  MainApplication.kt
multiplatform-sample/src/androidMain/res/values/: strings.xml
multiplatform-sample/src/commonMain/kotlin/cn/ktorfitx/multiplatform/sample/: App.kt
multiplatform-sample/src/desktopMain/kotlin/: main.kt
multiplatform-sample/src/iosMain/kotlin/: MainViewController.kt
multiplatform-sample/src/jsMain/kotlin/: main.kt
multiplatform-sample/src/wasmJsMain/kotlin/: main.kt
multiplatform-sample/src/wasmJsMain/resources/: styles.css
multiplatform-websockets/: build.gradle.kts
multiplatform-websockets/src/commonMain/kotlin/cn/ktorfitx/multiplatform/annotation/: WebSocket.kt
multiplatform-websockets/src/commonMain/kotlin/cn/ktorfitx/multiplatform/websockets/: WebSocketSessionHandler.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/values/: strings.xml
sample/src/iosMain/kotlin/: MainViewController.kt
server-annotation/: build.gradle.kts
server-annotation/src/main/kotlin/cn/ktorfitx/server/annotation/: Attribute.kt  Body.kt  Cookie.kt  DELETE.kt  Field.kt  GET.kt  Group.kt  HEAD.kt  Header.kt  HttpMethod.kt  OPTIONS.kt  PATCH.kt  POST.kt  PUT.kt  PartBinary.kt  PartBinaryChannel.kt  PartFile.kt  PartForm.kt  Path.kt  Query.kt  Regex.kt  RouteGenerator.kt
server-auth/: build.gradle.kts
server-auth/src/main/kotlin/cn/ktorfitx/server/annotation/: Authentication.kt  Principal.kt
server-core/: build.gradle.kts
server-core/src/main/kotlin/cn/ktorfitx/server/core/: MultipartExpends.kt
server-gradle-plugin/: build.gradle.kts  settings.gradle.kts
server-gradle-plugin/gradle/: libs.versions.toml
server-ksp/: build.gradle.kts
server-ksp/src/main/kotlin/cn/ktorfitx/server/ksp/: KtorfitxServerSymbolProcessor.kt  KtorfitxServerSymbolProcessorProvider.kt
server-sample/: build.gradle.kts
server-sample/src/main/kotlin/cn/ktorfitx/server/sample/: Application.kt
server-sample/src/main/resources/: application.yaml  logback.xml
server-websockets/: build.gradle.kts
server-websockets/src/main/kotlin/cn/ktorfitx/server/annotation/: WebSocket.kt  WebSocketRaw.kt
(+628 files in other folders)
