[versions]
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

[libraries]
# Common
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlin-multiplatform = { group = "org.jetbrains.kotlin.multiplatform", name = "org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }

[plugins]

[bundles]

multiplatform-plugin = [
	'ksp',
	'kotlin-multiplatform'
]